PORT=5000
ADMIN_PHONE=1234567890
URL=mongodb+srv://rah0112:MBP643rGCx5MYkEC@cluster0.ukoabj2.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_SECRET=a71glCeTYk1Hpnw9YbEc8NDK
RAZORPAY_KEY_ID=rzp_test_5uFNte2ng1rkYG